Sub IndexMatchExample()
    Dim ws1 As Worksheet, ws2 As Worksheet
    Dim lastRow As Long, targetRow As Long
    Dim matchFormula As String
    
    Set ws1 = ThisWorkbook.Sheets("Sheet1")
    Set ws2 = ThisWorkbook.Sheets("Sheet2")
    
    lastRow = ws2.Cells(ws2.Rows.Count, "Q").End(xlUp).Row
    
    For targetRow = 2 To lastRow
        matchFormula = "=INDEX(" & ws1.Name & "!$A:$Z, MATCH(" & ws2.Name & "!$Q$" & targetRow & ", " & ws1.Name & "!$K:$K, 0), " & ws1.Name & "!$A:$Z)"
        ws2.Cells(targetRow, "R").Formula = matchFormula
    Next targetRow
End Sub



=INDEX(Sheet1!$A:$Z, MATCH(TRUE, ISNUMBER(SEARCH("," & Sheet2!Q2 & ",", ", " & Sheet1!K:K & ", ")), 0), 1)

=INDEX(Sheet1!$A:$Z, MATCH("*" & Sheet2!Q2 & "*", Sheet1!K:K, 0), 0)

=FILTER(Sheet1!$A:$Z, MMULT(--ISNUMBER(SEARCH("," & Sheet2!Q2 & ",", ", " & Sheet1!K:K & ", ")), ROW(Sheet1!K:K)^0) > 0)

=IFERROR(INDEX(Sheet1!$A:$Z, SMALL(IF(ISNUMBER(SEARCH("," & Sheet2!Q2 & ",", ", " & Sheet1!K:K & ", ")), ROW(Sheet1!K:K)), ROW()-1), COLUMN(A:A)), "")

=INDEX(Sheet1!$A:$Z, SMALL(IF(ISNUMBER(SEARCH(", " & Sheet2!Q2 & ",", ", " & Sheet1!K:K & ",")), ROW(Sheet1!K:K)), ROW()-ROW($R$2)+1), COLUMN(A:A))


=IFERROR(INDEX(Sheet1!$K$2:$AJ$1000, MATCH(Sheet2!P2, Sheet1!$K$2:$K$1000, 0), 0), "")


=IFERROR(INDEX(Sheet1!$K$2:$AJ$1000, MATCH(Sheet2!P2, Sheet1!$K$2:$K$1000, 0), MATCH(1, INDEX((Sheet1!$K$2:$AJ$1000=Sheet2!P2)*(COLUMN(Sheet1!$K$2:$AJ$1000)-COLUMN(Sheet1!$K$2)+1), 0), 0)), "")
